<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="405.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.NyMålingController">
    <children>
        <Button fx:id="startMåling" layoutX="26.0" layoutY="86.0" onAction="#startSensors" text="Start måling" />
      <ToolBar layoutX="14.0" layoutY="29.0" prefHeight="40.0" prefWidth="211.0">
        <items>
          <Button fx:id="buttonHjem" mnemonicParsing="false" onAction="#switchToHome" text="Hjem" />
            <Button fx:id="buttonNyMåling" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="Ny måling" />
            <Button fx:id="buttonResultater" layoutX="59.0" layoutY="13.0" mnemonicParsing="false" onAction="#switchToResults" text="Resultater" />
        </items>
      </ToolBar>
      <Button fx:id="buttonLogUd" layoutX="468.0" layoutY="17.0" mnemonicParsing="false" text="Log Ud" />
      <Pane layoutX="211.0" layoutY="154.0" prefHeight="97.0" prefWidth="165.0">
         <children>
              <Label layoutX="39.0" layoutY="14.0" text="SpO2" />
              <Label fx:id="dataSpO2" layoutX="76.0" layoutY="14.0" prefHeight="17.0" prefWidth="36.0" text="-- " />
              <Label fx:id="dataHR" layoutX="76.0" layoutY="40.0" prefHeight="17.0" prefWidth="36.0" text="-- " textAlignment="RIGHT" />
              <Label layoutX="42.0" layoutY="40.0" text="Puls" />
              <Label layoutX="115.0" layoutY="14.0" text="\%" />
              <Label layoutX="114.0" layoutY="40.0" text="BPM" />
              <Label layoutX="7.0" layoutY="66.0" prefHeight="17.0" prefWidth="65.0" text="Temperatur" textAlignment="RIGHT" />
              <Label fx:id="dataTemp" layoutX="76.0" layoutY="66.0" prefHeight="17.0" prefWidth="36.0" text="-- " textAlignment="RIGHT" />
              <Label layoutX="116.0" layoutY="66.0" text="C" />
         </children>
      </Pane>
      
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
